body {
    font-family: 'Poppins', sans-serif;
}

ul {
    list-style: none;
    margin-bottom: 0 !important;
    padding-left: 0 !important;
}

a {
    text-decoration: none !important;
}

::-webkit-scrollbar {
    width: 8px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #d3d3d3;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: rgb(75, 75, 75);
}


@media (min-width: 1366px) {
    .cmpad {
        max-width: 1526.4px;
        margin-left: auto;
        margin-right: auto;
        padding-left: 54px !important;
        padding-right: 54px !important;
    }
}








header {
    width: 100%;
    position: absolute;

}

.menulist {
    display: flex;
}

.menulist li {
    padding-right: 30px;
}

.logocol {
    width: 300px;
}

.menucol {

    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.headmain {
    display: flex;
    justify-content: space-between;
}

.lets {
    background: linear-gradient(90deg, #00B0C6 -13.32%, #356AF3 105.84%);
    border-radius: 13px;
    font-weight: 600;
    font-size: 16px;

    text-align: center;
    letter-spacing: 0.01em;
    color: #FFFFFF;
    padding: 7px 30px;
    
}

.lets:hover {
    color: white;
}

.menulist li a {
    color: #010101;
}



.slider {
    height: 100vh;
    display: flex;
    align-items: center;
    position: relative;
}

.a-center {
    display: flex;
    align-items: center;
}

.slide-btn {
    background: linear-gradient(90deg, #FFDB00 -13.32%, #FF8900 105.84%);
    border-radius: 18px;
    font-weight: 600;
    font-size: 16px;

    text-align: center;
    letter-spacing: 0.01em;
    color: #FFFFFF;
    padding: 10px 46px;
    
}

.slide-btn:hover {
    color: white;
}
.left-slider{
    line-height: 80px;
}
.left-slider h2 {
    font-weight: 600;
    font-size: 56px;
}

.left-slider p {
    font-weight: 400;
    font-size: 19px;
    line-height: 39px;
}
.slider-img1{

    z-index: 1;
}
.j-center{
    display: flex;
    justify-content: center;
}
.pt-90{
    padding-top: 90px;
}
.img-line{
    position: absolute;
    width: 100%;
    bottom: -209px;
    z-index: -1;
}

.conter-list{
    display: flex;
    flex-flow: wrap;
}
.conter-list li{
    flex: 1 0 33.33333%;
}
.counter1{
    display: flex;
    justify-content: center;
    border: 1px solid #F3F3F3;
    border-radius: 6px;
    padding: 20px 0;
    background: white;
    max-width: 300px;
}
.counter1 p{
    margin-bottom: 0;
}
.counter-con{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-flow: column;
    padding-left: 10px;
}
.ptb-70{
    padding-top: 70px;
    padding-bottom: 70px;
}
.abt-img{
    width: 400px;
    z-index: 1;
    position: relative;
}
.abt-h{
    font-size: 3rem;
}
.abt-p{
    font-size: 1.2rem;
    font-weight: 500;
}
.flexVcenter{
    display: flex;
    align-items: flex-start;
    flex-flow: column;
    justify-content: center;
}
.abt{
    background-image: url(../img/images/abt-bag.svg);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    max-width: 500px;
}
.e1{
    left: 0;
    position: absolute;
    top: 80px;
}
.e2{
    position: absolute;
    top: 24px;
    right: 230px;
}
.pro{
    background: linear-gradient(90deg, #00B0C6 -13.32%, #356AF3 105.84%);
    position: relative;
}
.pro-h{
    font-size: 3rem;
    color: white;
}
.pro-p{
    color: white;
    max-width: 800px;
}
.pro-bx{
    background: white;
    padding: 30px;
    border-radius: 30px;
    overflow: hidden;
}
.pro-bx h5{
    text-align: center;
}
.cen-img1{
    display: flex;
    justify-content: center;
}
.pro-bottom{
    background: linear-gradient(90deg, #FFDB00 -13.32%, #FF8900 105.84%);
    margin-left: -30px;
    margin-bottom: -30px;
    margin-right: -30px;
    color: white;
    text-align: center;
    padding: 20px 0;
}
.pro-bottom p{
    margin-bottom: 0;
}
.pro-list li:before{
    
    content: "\2022";
    color:  #05CD99;

  font-weight: bold;
  display: inline-block; 
  width: 1em;
  margin-left: -1em;
}
.service-img{
    max-width: 400px;

}
.under-line{
    width: 40px;
    height: 2px;
    background: #EDEDED;
    margin: auto;
}
.pro-list{
    padding-bottom: 25px;
    line-height: 35px;
    padding-left: 25px !important;
}
.box1{

        display: flex;
        background: white;
        border-radius: 8px;
        padding: 0 15px;
        display: flex;
        align-items: center;
        min-height: 100px;
}
.box-list{
    display: flex;
    flex-flow: wrap;
}
.box-list li{
    flex: 1 0 50%;
    padding: 10px;
}
.in-box{
    background: #7A50F9;
    width: 50px;
    height: 50px;
    margin-right: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
}
.in-box-bag1{
    background: #05CD99;
}
.in-box-bag2{
    background: #00B0C6;
}
.in-box-bag3{
    background: #FF8900;
}
.awd{
    width: 75px;
    position: absolute;
    top: -52px;
    margin: auto;
    left: 0;
    right: 0;
}
.pt-70{
    padding-top: 70px;
}
.el1{
    position: absolute;
    top: -155px;
    right: 100px;
    z-index: 0;
}
.el2{
    position: absolute;
    right: 0;
    top: 230px;

}
.testi{
    color: #00B0C6;
    padding: 3px 10px;
    background-color: #E3F8FA;
    border-radius: 8px;
    margin-top: 10px;
    margin-bottom: 10px;
}
.hand{
    padding-bottom: 30px;
}
.t-box{
    box-shadow: 0px -1px 40px 0px #d1d1d147;
    padding: 20px;
    margin-bottom: 20px;
}
.testi-name{
    display: flex;
}
.name{
    margin-left: 20px;
}
.name h5{
    font-size: 1rem;
    margin-bottom: 1px;
}
.name p{
    margin-bottom: 0;
    font-size: 0.85rem;
}
.ready{
    background: linear-gradient(111.16deg, #FC573B 43.12%, #FF8900 93.26%);

    margin: auto;
    padding: 50px;
    border-radius: 10px;
    color: white;
    display: flex;
    margin-bottom: 120px;
}
.ready-img{
    width: 200px;
    padding-bottom: 30px;
}
.ready div{
    width: 33.3333%;
}
.enroll{
    padding: 5px 18px;
    border-radius: 8px;
    background: white;
    color: #fb5939;
}
.cen-img{
    position: absolute;
    width: 220px;
    top: -75px;
}
.ready-cen{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-flow: column;
}
footer{
    background-color: #2D2D2D;
    color: white;
    padding: 60px 0;
    padding-bottom: 0;
}
.add{
    display: flex;
    padding: 20px 0;
}
.phone{
    padding-right: 20px;
    display: flex;
}
.phone span{
    background: linear-gradient(90deg, #FFDB00 -13.32%, #FF8900 105.84%);
    height: 28px;
    width: 28px;
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
    margin-right: 10px;
}
.pb-60{
    padding-bottom: 60px;
}
.sec2{
    text-align: right;
}
.foot-list{
    display: flex;
    flex-flow: wrap;
}
.foot-list li{
    padding-right: 20px
}
.p-30{
    padding: 20px 0;
}
.f-bag{
    background: rgba(20, 20, 20, 1);
    color: white;
}
.foo{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.loc{
    background: rgba(53, 106, 243, 1);

    margin-top: -20px;
    margin-bottom: -20px;
    height: 65px;
    width: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.flexend{
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 9;
    top: 0;
    right: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
  }
  
  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }
  
  .sidenav a:hover {
    color: #f1f1f1;
  }
  
  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }

  .menucol span{
    font-size: 30px;
    cursor: pointer;
    position: relative;
    z-index: 1;
  }


  @media(max-width:1199px){
    .pro-bx{
        padding: 15px;
    }
    .service-img{
        padding-top: 20px;
    }
  }

@media(max-width:991px){
    .menucol .menulist{
        display: none;
    }
    .headmain .a-center{
        display: none;
    }
    .left-slider h2 {
        font-size: 45px;
    }
    .left-slider p {
        font-size: 17px;
        line-height: 30px;
    }
    .slider-img1{
        width: 400px;
    }
    .ready{
        padding: 30px;
    }
    .cen-img{
        width: 180px;
        top: -45px;
    }
    .cen-img1{
        display: flex;
        justify-content: center;
    }
    .img-line {

        bottom: -120px;
    }
}
@media(min-width:992px){
    .menucol span{
        display: none;
    }
}
@media(max-width:767px){
    .left-slider h2 {
        font-size: 38px;
    }
    .conter-list li {
        flex: 1 0 50%;
        padding: 10px;
        /* display: flex; */
    }
    .conter-list {
        margin: -10px;
    }
    .counter1{
        max-width: 100%;
    }
    .ready div {
        width: 100%;
    }
    .ready {
        display: block;
    }
    .ready p{
        max-width: 300px;
    }
    .cen-img{
        right: 45px;
        top: 50px;
    }
    .sec2{
        text-align: left;
    }
    .sta{
        display: flex;
        justify-content: flex-start;
    }
    .f-cen{
        justify-content: center;
    }
    .foo .foot-list{
        justify-content: center;
        margin: auto;
    }
    .slider-img1 {
        width: 300px;
        padding-top: 30px;
    }
    .img-line {
        bottom: -40px;
    }
}



@media(max-width:575px){
    .conter-list li {
        flex: 1 0 100%;
        padding: 10px;
        /* display: flex; */
    }
    .counter1 {
        max-width: 100% !important;
    }
    .box-list li{
        flex:1 0 100%;
    }
    .cen-img{
        top: 290px;
        width: 150px;
    }
    .left-slider {
        line-height: 30px;
        padding-top: 70px;
    }
    .left-slider h2 {
        font-size: 30px;
    }
    .abt-h {
        font-size: 2rem;
    }
    .service-img {
        max-width: 100%;
    }
    .abt-img {
        width: 100%;
        margin-bottom: -66px;
    }
    .pro-h {
        font-size: 2rem;
        color: white;
    }
    .cen-img {
        top: 331px;
        width: 117px;
        right: 18px;
    }

}
@media(max-width:425px){
    .logocol {
        width: 240px;
        padding: 8px 0;
    }

}





.zoom-in-zoom-out {

    animation: zoom-in-zoom-out 5s ease-out infinite;
  }
  
  @keyframes zoom-in-zoom-out {
    0% {
      transform: scale(.8, .8);
    }
    50% {
      transform: scale(1, 1);
    }
    100% {
      transform: scale(.8, .8);
    }
  }









@media (max-width: 1366px) {
    .cmpad {
        padding-left: 80px !important;
        padding-right: 80px !important;
    }
}
@media (max-width: 991px){
    .cmpad {
        padding-left: 40px !important;
        padding-right: 40px !important;
    }
}

@media (max-width: 767px){
    .cmpad {
        padding-left: 30px !important; 
        padding-right: 30px !important;
    }
}